[gd_scene format=3 uid="uid://bhq8y3lmmal18"]

[ext_resource type="Script" uid="uid://dt767no3yctvt" path="res://deathscreen.gd" id="1_ftl74"]

[node name="deathscreen" type="CanvasLayer" unique_id=449468554]
process_mode = 3
layer = 10
script = ExtResource("1_ftl74")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1021186180]
offset_right = 480.0
offset_bottom = 271.0
color = Color(0, 0, 0, 0.7921569)

[node name="Label" type="Label" parent="." unique_id=2139551699]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GraphFrameTitleLabel"
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1948604060]
offset_left = 219.0
offset_top = 159.0
offset_right = 256.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 8
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
