[gd_scene format=3 uid="uid://y5nx1te2pyb0"]

[ext_resource type="Texture2D" uid="uid://5gf2sarsthq2" path="res://assets/VFX_&_Effects_Free/Shining/Shining.png" id="1_n57kx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo78f"]
atlas = ExtResource("1_n57kx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oerur"]
atlas = ExtResource("1_n57kx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uw3q"]
atlas = ExtResource("1_n57kx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ern5"]
atlas = ExtResource("1_n57kx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjrl"]
atlas = ExtResource("1_n57kx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8hxe"]
atlas = ExtResource("1_n57kx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_anyha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo78f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oerur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uw3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ern5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8hxe")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[node name="GuardEffect" type="AnimatedSprite2D" unique_id=150746341]
sprite_frames = SubResource("SpriteFrames_anyha")
autoplay = "default"
frame = 5
frame_progress = 1.0

[connection signal="animation_finished" from="." to="." method="queue_free"]
