[gd_scene format=3 uid="uid://dxtstk88txgf2"]

[ext_resource type="Script" uid="uid://0jwox0oikrbu" path="res://effects/loading_screen.gd" id="1_27d84"]

[node name="LoadingScreen" type="CanvasLayer" unique_id=2093148085]
process_mode = 3
layer = 20
script = ExtResource("1_27d84")

[node name="Rect" type="ColorRect" parent="." unique_id=957223158]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1643385306]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, -20)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
