[gd_scene format=3 uid="uid://bgmwwj1r6xlxj"]

[ext_resource type="Script" uid="uid://cw6ups4c3gorn" path="res://world_shared/merchant.gd" id="1_i3ncx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3ncx"]
radius = 16.0

[node name="Merchant" type="Area2D" unique_id=587024383]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_i3ncx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442327900]
shape = SubResource("CircleShape2D_i3ncx")

[node name="Placeholder" type="ColorRect" parent="." unique_id=697543518]
anchors_preset = -1
offset_left = -4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.58383155, 0.5370987, 0.76737565, 1)

[node name="Label" type="Label" parent="." unique_id=1282619158]
anchors_preset = -1
offset_left = -14.0
offset_top = -24.0
offset_right = 14.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 3
text = "[ E ] Trade"
