[gd_scene format=3 uid="uid://dp6y8y5uoe22b"]

[ext_resource type="Script" uid="uid://bp1lasgrpn1eh" path="res://ui/character_menu.gd" id="1_oorfk"]

[node name="CharacterMenu" type="CanvasLayer" unique_id=1470699253]
script = ExtResource("1_oorfk")

[node name="Background" type="ColorRect" parent="." unique_id=1093638673]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)
